{
  "name": "pinocchio-price-account",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alizeeshan1234/pinocchio-price-account.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alizeeshan1234/pinocchio-price-account/issues"
  },
  "homepage": "https://github.com/alizeeshan1234/pinocchio-price-account#readme",
  "description": "",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "chai": "^6.0.1",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@solana/web3.js": "^1.98.4"
  }
}
